# InstaLite

./: .gitignore  README.md  app.js  chatServer.js  config.json  dependency-reduced-pom.xml  oldpom.txt  package-lock.json  package.json  packageInstallationGuide.md  pom.xml
chroma_data/2230a686-13cc-4d90-8e1a-ac0917216ecf/: index_metadata.pickle
face-recognition/: appFace.js  package-lock.json  package.json
frontend/: config.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ChatRoom.jsx  CreateComment.jsx  CreatePostComponent.jsx  CreateReply.jsx  NotificationComponent.jsx  PostComponent.jsx  RequestComponent.jsx  SideNav.jsx  UserComponent.jsx
frontend/src/pages/: Feed.jsx  Forgotpassword.jsx  Friends.jsx  GroupChatList.jsx  Hashtags.jsx  Login.jsx  Profile.jsx  Requests.jsx  Resetpassword.jsx  Search.jsx  Settings.jsx  Signup.jsx  SimilarActors.jsx  Trending.jsx
kafka-client/: app.js  package-lock.json  package.json
models/: chroma_access.js  create_tables.js  db_access.js
models/imdbdata/: dataloader.py
routes/: Config.json  register_routes.js  route_helper.js  routes.js
src/main/java/imdbindexer/: CSVReader.java  ChromaDBSetup.java  ChromaDBToS3.java  Indexer.java  S3Setup.java
src/main/java/imdbindexer/config/: Config.java
src/main/java/imdbindexer/fe9a4a51-fa62-47f4-bb15-cc590f1f9516/: index_metadata.pickle
src/main/java/javaBackend/: DatabaseAccess.java  SchedulerSetup.java  SparkJob.java
src/main/java/javaBackend/Config/: Config.java
src/main/java/javaBackend/engine/: SparkConnector.java
src/main/java/javaBackend/local/: ComputeRanksLivy.java  FetchingData.java  MyPair.java  SocialRankJob.java
